<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/Padrão"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Imagem_list_solicitação"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Nome_list_solicitação"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nome:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Quantidade_list_solicitação"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/Quantidade" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/Codigo_list_solicitação"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/Código" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/Delete_produto"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
